/***** Team Grid ****/
.team .grid {

	.details {
		border: 1px solid lighten($black, 88.3%);
		padding: 16px 15px 0;
		text-align: center;
		position: relative;
	}

	h4 {
		font-size: 22px;
		margin: 0 0 0.27em;
		text-transform: capitalize;

		@include media-query(1199px) {
			font-size: 18px;
		}

		@include media-query(767px) {
			font-size: 16px;
		}
	}

	span {
		font-size: 14px;
		color: lighten($black, 50%);
		display: block;
		margin-bottom: 30px;
		@include media-query(1199px) {
			font-size: 13px;
			margin-bottom: 22px;
		}
	}

	.social {
		background-color: $theme-primary-color2;
		position: absolute;
		width: 100%;
		height: 48px;
		left: 0;
		bottom: -48px;
		box-shadow: 0 0 0 1px $theme-primary-color2;
		opacity: 0;

		@include media-query(1199px) {
			height: 40px;
			bottom: -40px;
		}

		@include media-query(767px) {
			height: 32px;
			bottom: -32px;
		}
	}

	ul {
		display: inline-block;

		li {
			margin-right: 12px;

			@include media-query(767px) {
				margin-right: 8px;
			}
		}

		li:last-child {
			margin-right: 0;
		}

		li a {
			font-size: 18px;
			color: $white;
			@include media-query(1199px) {
				font-size: 15px;
			}

			@include media-query(767px) {
				font-size: 13px;
			}
		}
	}
}

.team .grid:hover {
	.details {
		background-color: $theme-primary-color2;
		border-color: $theme-primary-color2;
	}

	h4 {
		color: $white;
	}

	span {
		color: $theme-secondary-color;
	}

	.social {
		opacity: 1;
	}
}