/*** prject grid ***/
.project-grids {
	margin: 0 -15px;

	@include media-query(767px) {
		margin: 0;
	}

	.box {
		width: 33.33%;
		padding: 0 15px 30px;

		@include media-query(991px) {
			width: 50%;
		}

		@include media-query(767px) {
			padding: 0;
		}

		@include media-query(500px) {
			width: 100%;
		}

		.box-inner {
			position: relative;
			overflow: hidden;
		}

		.box-inner:before {
			content: "";
			background-color: transparentize($black, 0.2);
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 10%;
			opacity: 0;
			@include transition-time(0.3s)
		}

		i {
			position: absolute;
			left: 50%;
			top: 40%;
			opacity: 0;
			@include center-by-translating();
			@include transition-time(0.3s)
		}

		i:before {
			font-size: 50px;
			color: $theme-primary-color;

			@include media-query(767px) {
				font-size: 40px;
			}
		}

		a {
			display: block;
			z-index: 10;
		}

		img {
			width: 100%;
		}
	}

	.box-inner:hover:before {
		opacity: 1;
		top: 0;
	}

	.box-inner:hover i {
		top: 50%;
		opacity: 1;
	}
}